<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Benedicta Kim Portfolio</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="black" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo">Benedicta Kim</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./about.html">About</a></li>
        <li class="active"><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="./about.html">About</a></li>
        <li class="active"><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <br></br>
  <div class = "container">
    <div class="row">
      <div class="col s12 m6">
        <div class="card large">       
          <div class="card-title card-panel blue-grey darken-4">Password Generator</div>
          <div class="card-image">
            <img src="./images/password-generator.png" alt="Password Generator">                        
          </div>
          <div class="card-action z-depth-5 blue-grey lighten-4">
            <a class= black-text href="https://benedictakim.github.io/passwordgenerator/" target="_blank"><i class="tiny material-icons">pageview</i>Open Application</a> 
            <a class= black-text href="https://github.com/benedictakim/passwordgenerator/" target="_blank"><i class="tiny material-icons">code</i>Review Code</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card large">
          <div class="card-title card-panel blue-grey darken-4">Weather Dashboard</div>
          <div class="card-image">
            <img src="./images/weather-API.png" alt="weather dashboard">
          </div>
          <div class="card-action z-depth-5 blue-grey lighten-4">
            <a class= black-text href="https://benedictakim.github.io/weatherdashboard/" target="_blank"><i class="tiny material-icons">pageview</i>Open Application</a> 
            <a class= black-text href="https://github.com/benedictakim/weatherdashboard" target="_blank"><i class="tiny material-icons">code</i>Review Code</a>
          </div>
        </div>
      </div>      
    </div>
    <div class="row">
      <div class="col s12 m6">
        <div class="card large">
          <div class="card-title card-panel blue-grey darken-4">Workday Planner</div>
          <div class="card-image">
            <img src="./images/workday-planner.gif" alt="workday planner">            
          </div>
          <div class="card-action z-depth-5 blue-grey lighten-4">
            <a class= black-text href="https://benedictakim.github.io/workdayplanner/" target="_blank"><i class="tiny material-icons">pageview</i>Open Application</a> 
            <a class= black-text href="https://github.com/benedictakim/workdayplanner/" target="_blank"><i class="tiny material-icons">code</i>Review Code</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card large">
          <div class="card-title card-panel blue-grey darken-4">Birthday Card Generator</div>
          <div class="card-image">
            <img src="./images/bcard-example-image.jpg" alt="birthday card generator example">
          </div>
          <div class="card-action z-depth-5 blue-grey lighten-4">
            <a class= black-text href="https://benedictakim.github.io/BirthdayCardGenerator/" target="_blank"><i class="tiny material-icons">pageview</i>Open Application</a> 
            <a class= black-text href="https://github.com/benedictakim/BirthdayCardGenerator" target="_blank"><i class="tiny material-icons">code</i>Review Code</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br></br>    
  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Benedicta Kim</h5>
          <p class="white-text">Training as Full Stack Web Developer at Johns Hopkins University. Inching towards data visualization to boost storytelling in: international health, public health and mental health.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">About</h5>
          <ul>
            <li><a class="white-text" href="./about.html">Bio</a></li>
            <li><a class="white-text" href="./docs/Resume-BenedictaKIM-WebDeveloper.pdf">Resume </a><i class="tiny material-icons">picture_as_pdf</i></li>
            <li><a class="white-text" href="./portfolio.html">Portfolio</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/benedictakim">Github</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/benedictakim/">LinkedIn</a></li>
            <li><a class="white-text" href="tel:410-929-4646">410-929-4646</a></li>
            <li><a class="white-text" href="mailto:benedicta.kim@gmail.com">benedicta.kim@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-3">
      <div class="container">
      Copyright 2020
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
  $(document).ready(function(){
    $('.carousel').carousel();
  });  
  </script>

  </body>
</html>